
> core-js-pure@3.20.2 postinstall C:\Users\king\Desktop\newHr\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js:[0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://patreon.com/zloirock [0m
[96m>[94m https://paypal.me/zloirock [0m
[96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m

+ eslint-plugin-jsx-a11y@6.4.1
+ typescript@4.5.4
+ @material-ui/core@4.0.0
added 95 packages from 90 contributors and audited 358 packages in 49.084s

50 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

